<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RhW-fZ-GRn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="WLi-h9-raX">
            <objects>
                <viewController title="Start View Controller" id="RhW-fZ-GRn" customClass="StartViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aat-mz-dtY"/>
                        <viewControllerLayoutGuide type="bottom" id="Bs4-1a-MeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P3c-lh-b1U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-Z2-VJE">
                                <rect key="frame" x="273" y="28" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-nh-wau">
                                <rect key="frame" x="249" y="78" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-81-KjR">
                                <rect key="frame" x="249" y="145" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-to-K72">
                                <rect key="frame" x="277" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIc-hF-djw">
                                <rect key="frame" x="277" y="386" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpF-Uj-lv4">
                                <rect key="frame" x="277" y="449" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cWn-81-KjR" secondAttribute="trailing" constant="20" id="57h-hg-Uyb"/>
                            <constraint firstItem="kYO-nh-wau" firstAttribute="leading" secondItem="P3c-lh-b1U" secondAttribute="leadingMargin" constant="20" id="64n-Nw-3JF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFi-to-K72" secondAttribute="trailing" constant="20" id="7J4-Jm-kJm"/>
                            <constraint firstItem="ZFi-to-K72" firstAttribute="leading" secondItem="P3c-lh-b1U" secondAttribute="leadingMargin" constant="20" id="9Fe-39-cGv"/>
                            <constraint firstItem="cWn-81-KjR" firstAttribute="leading" secondItem="kYO-nh-wau" secondAttribute="leading" id="AYb-NG-2aW"/>
                            <constraint firstItem="NOk-Z2-VJE" firstAttribute="leading" secondItem="kYO-nh-wau" secondAttribute="leading" id="Hff-FH-OCJ"/>
                            <constraint firstItem="IIc-hF-djw" firstAttribute="leading" secondItem="kYO-nh-wau" secondAttribute="leading" id="OhV-tG-Jb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KpF-Uj-lv4" secondAttribute="trailing" constant="20" id="PbS-Pa-TmA"/>
                            <constraint firstItem="NOk-Z2-VJE" firstAttribute="top" secondItem="Aat-mz-dtY" secondAttribute="bottom" constant="20" id="ahE-6m-fLd"/>
                            <constraint firstItem="ZFi-to-K72" firstAttribute="leading" secondItem="kYO-nh-wau" secondAttribute="leading" id="byc-H6-dU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIc-hF-djw" secondAttribute="trailing" constant="20" id="d39-0v-ybS"/>
                            <constraint firstItem="KpF-Uj-lv4" firstAttribute="leading" secondItem="kYO-nh-wau" secondAttribute="leading" id="lJJ-Jb-Q8z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYO-nh-wau" secondAttribute="trailing" constant="20" id="leT-97-ZaR"/>
                            <constraint firstItem="NOk-Z2-VJE" firstAttribute="leading" secondItem="P3c-lh-b1U" secondAttribute="leadingMargin" constant="20" id="myw-Qw-ckR"/>
                            <constraint firstItem="KpF-Uj-lv4" firstAttribute="leading" secondItem="P3c-lh-b1U" secondAttribute="leadingMargin" constant="20" id="sEN-AK-MtT"/>
                            <constraint firstItem="cWn-81-KjR" firstAttribute="leading" secondItem="P3c-lh-b1U" secondAttribute="leadingMargin" constant="20" id="uKz-u7-Ike"/>
                            <constraint firstItem="IIc-hF-djw" firstAttribute="leading" secondItem="P3c-lh-b1U" secondAttribute="leadingMargin" constant="20" id="wIg-5u-4Su"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOk-Z2-VJE" secondAttribute="trailing" constant="20" id="z1u-RK-h2v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestButton" destination="KpF-Uj-lv4" id="enF-jw-MJ2"/>
                        <outlet property="loginButton" destination="ZFi-to-K72" id="qyU-df-yw7"/>
                        <outlet property="passwordField" destination="cWn-81-KjR" id="hTM-Mw-IxB"/>
                        <outlet property="registerButton" destination="IIc-hF-djw" id="jsR-wB-SfW"/>
                        <outlet property="usernameField" destination="kYO-nh-wau" id="fiy-PN-l8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49f-41-fe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="277"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Patterns" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXs-Vh-Upa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o2U-L6-Q3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klk-o8-UiS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWT-kt-gs0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="Wxh-xa-N2t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33q-wn-Wa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="-514"/>
        </scene>
    </scenes>
</document>
